body {
    font-family: Arial, sans-serif;
    background-color: white;
    background-size: cover;
}

header {
    background-color: rgb(137, 158, 195);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    font-size: x-large;
    padding: -50px;
}
.logo{
    opacity: 0.5;
}
.h1{

    grid-column: 2 /3;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 10px;
    letter-spacing: 5px;

}
.section1{
    grid-area: links;
}
.section2{
    grid-area: contents;
}
.section3{
    grid-area: image;
}
.section{
    display: grid;
    grid-template-areas: 'links links contents contents contents contents image image ';
    
}
nav {
    display: grid; 
    grid-template-rows: repeat(4, auto); 
    background-color: #99b0de; 
    padding: auto;
    align-content: start; 
    padding-bottom: 300px;
}

nav a {
    display: block; 
    background-color: #de85d0; 
    color: white; 
    text-decoration: none; 
    font-weight: bold;
    font-size: 16px; 
    text-align: center; 
    padding: 20px 25px; 
    border-bottom:2px solid white;
}
main{
   padding: 10px 60px;

}
main h2{
   color: rgb(69, 102, 179);
   font-size: 2.1em;
   font-family: Arial, Helvetica, sans-serif;
   letter-spacing: 1px;
}
main p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}
.section3{
    padding: 25px 20px 0px 0px;
    
}
footer{
    background-color: rgb(137, 158, 195);
    display: grid;
    grid-template-columns: auto;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    font-weight: bold;
}


  @media screen and (min-width:481px) and (max-width: 820px) {
    body {
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }

    header {
        width: 100%; 
        display: grid;
        grid-template-columns: auto auto; 
        padding-right: 40px;
        margin: 0; 
        font-size: 1em;
    }
    header img{
        width:150px;
        height:100px
    }
  
    .section{
        display: grid;
        width: fit-content;
            
        grid-template-areas: 
                'links links links links links links links links'
                'contents contents contents contents contents contents image image';
        grid-template-columns: repeat(8, 1fr); 
        grid-template-rows: auto auto; 
        gap: 20px; 
        }
        
        .section1 {
            grid-area: links;
        }
        
        .section2 {
            grid-area: contents; 
        }
        
        .section3 {
            grid-area: image;
        }
        nav {
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 20px;
            padding: 10px 20px;
        
        }
        nav a{
            border-bottom: none;
            margin-right: 10px;
            padding: 15px 0px;
        }
        .section3 img{
            width:210px;
            height: 350px;
           
        }
        main{
            box-sizing: border-box;
            width: fit-content;
        }
        main h2{
            font-size: 1.5em;
            
        }
        .section2{
            padding: 0px;
        }
        main p{
            font-size: 1em;
        }
       .section3{
        align-content: start;
       }
        footer{
            width:100%;
            padding-right: 40px;
        }
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    header {
        width: 100%; 
        background-color: rgb(137, 158, 195);  
        box-sizing: border-box; 
    }

    header img {
        float: right; 
        width: 140px;
        height: auto;  
        
    }

    .h1 {
        font-size: 1em; 
        color: rgb(11, 45, 88);
        margin: 0; 
        padding: 0; 
       letter-spacing: 0px;
    }

        .section{
            display: grid;
            grid-template-areas: "item1" "item2" "item3";
            grid-template-rows: auto auto auto; 
            gap: 10px; 
            width: 100%; 
            box-sizing: border-box;
        }
    
        .section1 {
            grid-area: item1; 
            width: 100%; 
            background-color: #99b0de; 
        
        }
    
        .section2 {
            grid-area: item2; 
            width: 100%;
            padding: 0%;
            margin: 0%;
           
        }
    
        .section3 {
            grid-area: item3; 
            width: 100%; 
            margin: 0%;
        
        }
    
        .section3 img {
            width: 100%; 
            height: auto; 
            margin: 0 auto; 
        }

        nav a{
            background-color: #a6bff0;
            text-align: left;
        }
        nav{
            padding: 0%;
        }
        main h2{
            font-size: 1.7em;
        }
        main p{
            font-size: 1em;
        }
    }
    